<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkU-Uy-EEo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--SignUp Controller-->
        <scene sceneID="7EU-VN-MEi">
            <objects>
                <viewController title="SignUp Controller" id="fkU-Uy-EEo" customClass="SignUpController" customModule="calendar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXh-6W-FR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-rl-7z4">
                                <rect key="frame" x="30" y="280" width="333" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-sN-Rz7">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.87470931223517945" green="0.94843367033927706" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Klk-ox-c5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-UO-sAN">
                                        <rect key="frame" x="0.0" y="60" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.87470931220000003" green="0.94843367030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GW5-q1-Bia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-bV-pFT">
                                        <rect key="frame" x="0.0" y="120" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.87470931220000003" green="0.94843367030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ikk-zd-KLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-t4-hgX">
                                        <rect key="frame" x="0.0" y="180" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.87470931220000003" green="0.94843367030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9u2-gS-f1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-qz-RE6">
                                        <rect key="frame" x="0.0" y="240" width="333" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tH6-GL-Jb3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tjr-UO-sAN" firstAttribute="leading" secondItem="ncQ-rl-7z4" secondAttribute="leading" id="4ed-Vt-IrM"/>
                                    <constraint firstItem="t7u-t4-hgX" firstAttribute="leading" secondItem="ncQ-rl-7z4" secondAttribute="leading" id="62e-uh-IV8"/>
                                    <constraint firstAttribute="trailing" secondItem="t7u-t4-hgX" secondAttribute="trailing" id="Fw8-qo-dMz"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjr-UO-sAN" secondAttribute="trailing" id="IZy-11-AcV"/>
                                    <constraint firstItem="Fwg-bV-pFT" firstAttribute="leading" secondItem="ncQ-rl-7z4" secondAttribute="leading" id="Ih3-BO-Of8"/>
                                    <constraint firstItem="Zmn-qz-RE6" firstAttribute="leading" secondItem="ncQ-rl-7z4" secondAttribute="leading" id="TPR-y1-kse"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwg-bV-pFT" secondAttribute="trailing" id="VQJ-QX-n8o"/>
                                    <constraint firstAttribute="trailing" secondItem="e1u-sN-Rz7" secondAttribute="trailing" id="cYF-nR-QcL"/>
                                    <constraint firstItem="e1u-sN-Rz7" firstAttribute="leading" secondItem="ncQ-rl-7z4" secondAttribute="leading" id="fgF-DJ-Ydp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmn-qz-RE6" secondAttribute="trailing" id="hYG-w4-urc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2Z-zZ-fqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncQ-rl-7z4" firstAttribute="leading" secondItem="z2Z-zZ-fqZ" secondAttribute="leading" constant="30" id="98c-nb-WmN"/>
                            <constraint firstItem="ncQ-rl-7z4" firstAttribute="centerX" secondItem="jXh-6W-FR4" secondAttribute="centerX" id="CC3-rm-0OZ"/>
                            <constraint firstItem="z2Z-zZ-fqZ" firstAttribute="trailing" secondItem="ncQ-rl-7z4" secondAttribute="trailing" constant="30" id="L4L-bq-aVt"/>
                            <constraint firstItem="ncQ-rl-7z4" firstAttribute="centerY" secondItem="jXh-6W-FR4" secondAttribute="centerY" id="koC-WP-3la"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAe-Rf-AeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.1908396946565" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
